SMAP
index_jsp.java
JSP
*S JSP
*F
+ 0 index.jsp
index.jsp
+ 1 OptVentas.jspf
WEB-INF/Opciones/OptVentas.jspf
+ 2 Header.jspf
WEB-INF/Header.jspf
+ 3 Paso1.jsp
WEB-INF/Ventas/Paso1.jsp
+ 4 Footer.jspf
WEB-INF/Ventas/../Footer.jspf
+ 5 Paso2.jsp
WEB-INF/Ventas/Paso2.jsp
+ 6 Paso3.jsp
WEB-INF/Ventas/Paso3.jsp
*L
5,33:54
1#1,36:87
37#0,2:123
1#2,37:125
38#0,2:162
1#3,32:164
33:196,3
34,14:199
48:213,3
49,3:216
1#4,12:219
51#3,5:231
39#0,2:236
1#5,91:238
1#4,12:329
91#5,5:341
40#0,2:346
1#6,75:348
1#4,12:423
75#6,5:435
41#0,20:439
*E
