<footer class="footer">
    <div class="row align-items-center justify-content-xl-between">
        <div class="col-xl-6">
            <div class="copyright text-center text-xl-left text-muted">
                <p class=" text-sm font-weight-500"> Copyright 2018 © All Rights Reserved.Millenium Programers</p>
            </div>
        </div>
        <div class="col-xl-6">
            <p target="_blank" class="float-right text-sm font-weight-500"><a href="https://www.pinterest.com/cesarspinedooli/">Eren Systems</a></p>
        </div>
    </div>
</footer>